<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.7.1" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Covid19Radar\Covid19Radar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\HelpPage\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Logs\" />
    <Folder Include="ViewModels\HomePage\" />
  </ItemGroup>
</Project>
