<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Debug_BackTask</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.8.0" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="4.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Covid19Radar\Covid19Radar.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\HelpPage\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Logs\" />
    <Folder Include="ViewModels\HomePage\" />
    <Folder Include="Models\" />
    <Folder Include="Mocks\" />
  </ItemGroup>
</Project>
