<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>UniversalBeaconLibrary</PackageId>
    <Version>4.0.0</Version>
    <Authors>Andreas Jakl, Chris Tacke</Authors>
    <Company>Andreas Jakl, Chris Tacke</Company>
    <Product>Universal Beacon Library</Product>
    <Description>Provides support for several Bluetooth Beacon specifications. Manages received Bluetooth advertisements, clusters them into individual beacons and parses the advertisement payloads according to specifications including the Eddystone open Bluetooth beacon format from Google, as well as beacons comparable to the iBeacon / Proximity Beacon format by Apple.</Description>
    <Copyright>Copyright 2015 - 2017 Andreas Jakl, Chris Tacke. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/andijakl/universal-beacon/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/andijakl/universal-beacon</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/andijakl/universal-beacon/master/UniversalBeaconLibraryLogo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/andijakl/universal-beacon</RepositoryUrl>
    <PackageTags>bluetooth beacon beacons ibeacon eddystone altbeacon bluetoothle bluetoothsmart bluetooth le bluetooth smart ble proximity universal</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>