<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
    <SuppressPseudoWarning Condition="'$(Configuration)'=='Debug_Mock'">true</SuppressPseudoWarning>
    <SuppressPseudoWarning Condition="'$(Configuration)'=='Debug_BackTask'">true</SuppressPseudoWarning>
    <Configurations>Debug;Release;Debug_Mock;Debug_BackTask</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright />
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Mock|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;USE_MOCK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_BackTask|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;TEST_BACKTASK</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>

  <ItemGroup>
    <Compile Remove="Behaviors\UnUsed\**" />
    <Compile Remove="Controls\**" />
    <Compile Remove="Converters\UnUsed\**" />
    <Compile Remove="Model\UnUsed\**" />
    <Compile Remove="Services\UnUsed\**" />
    <Compile Remove="Templates\UnUsed\**" />
    <Compile Remove="ViewModels\HomePage\UnUsed\**" />
    <Compile Remove="ViewModels\Tutorial\UnUsed\**" />
    <Compile Remove="ViewModels\UnUsed\**" />
    <Compile Remove="Views\HomePage\UnUsed\**" />
    <Compile Remove="Views\Tutorial\UnUsed\**" />
    <Compile Remove="Views\UnUsed\**" />
    <EmbeddedResource Remove="Behaviors\UnUsed\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Converters\UnUsed\**" />
    <EmbeddedResource Remove="Model\UnUsed\**" />
    <EmbeddedResource Remove="Services\UnUsed\**" />
    <EmbeddedResource Remove="Templates\UnUsed\**" />
    <EmbeddedResource Remove="ViewModels\HomePage\UnUsed\**" />
    <EmbeddedResource Remove="ViewModels\Tutorial\UnUsed\**" />
    <EmbeddedResource Remove="ViewModels\UnUsed\**" />
    <EmbeddedResource Remove="Views\HomePage\UnUsed\**" />
    <EmbeddedResource Remove="Views\Tutorial\UnUsed\**" />
    <EmbeddedResource Remove="Views\UnUsed\**" />
    <None Remove="Behaviors\UnUsed\**" />
    <None Remove="Controls\**" />
    <None Remove="Converters\UnUsed\**" />
    <None Remove="Model\UnUsed\**" />
    <None Remove="Services\UnUsed\**" />
    <None Remove="Templates\UnUsed\**" />
    <None Remove="ViewModels\HomePage\UnUsed\**" />
    <None Remove="ViewModels\Tutorial\UnUsed\**" />
    <None Remove="ViewModels\UnUsed\**" />
    <None Remove="Views\HomePage\UnUsed\**" />
    <None Remove="Views\Tutorial\UnUsed\**" />
    <None Remove="Views\UnUsed\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\ISQLiteConnectionProvider.cs" />
    <Compile Remove="Model\NotificationMessageModel.cs" />
    <Compile Remove="Model\NotificationPullResult.cs" />
    <Compile Remove="ViewModels\HomePage\SharePositiveDiagnosisPageViewModel.cs" />
    <Compile Remove="Views\HomePage\SharePositiveDiagnosisPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\HomePage\SharePositiveDiagnosisPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.otf" />
    <None Remove="Resources\Fonts\fa-regular-400.otf" />
    <None Remove="Resources\Fonts\fa-solid-900.otf" />
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Fonts\NotoSansCJKjp-Medium.otf" />
    <None Remove="Resources\Fonts\NotoSansCJKjp-Regular.otf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Services\ExposureNotificationHandler.cs.txt" />
    <None Remove="settings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.json">
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\Fonts\NotoSansCJKjp-Medium.otf" />
    <EmbeddedResource Include="Resources\Fonts\NotoSansCJKjp-Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Logging.AppCenter" Version="7.2.0.1114" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.967" />
    <PackageReference Include="Xamarin.Forms.BehaviorValidationPack" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.967" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\CustomDatePicker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\BeaconItemTemplate .xaml.cs">
      <DependentUpon>BeaconItemTemplate .xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\InqueryPage.xaml.cs">
      <DependentUpon>InqueryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\NotContactPage.xaml.cs">
      <DependentUpon>NotContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\ContactedNotifyPage.xaml.cs">
      <DependentUpon>ContactedNotifyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\PrivacyPolicyPage2.xaml.cs">
      <DependentUpon>PrivacyPolicyPage2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\ThankYouNotifyOtherPage.xaml.cs">
      <DependentUpon>ThankYouNotifyOtherPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\LicenseAgreementPage.xaml.cs">
      <DependentUpon>LicenseAgreementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\NotifyOtherPage.xaml.cs">
      <DependentUpon>NotifyOtherPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ExceptionPage.xaml.cs">
      <DependentUpon>ExceptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\SubmitConsentPage.xaml.cs">
      <DependentUpon>SubmitConsentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpMenuPage.xaml.cs">
      <DependentUpon>HelpMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpPage1.xaml.cs">
      <DependentUpon>HelpPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpPage2.xaml.cs">
      <DependentUpon>HelpPage2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpPage3.xaml.cs">
      <DependentUpon>HelpPage3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpPage4.xaml.cs">
      <DependentUpon>HelpPage4.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tutorial\PrivacyPolicyPage.xaml.cs">
      <DependentUpon>PrivacyPolicyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Templates\HelpMenuTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage\ExposuresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MultilingualResources\" />
    <Folder Include="Image\" />
    <Folder Include="Services\Logs\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.ExposureNotification\Xamarin.ExposureNotification.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Image\ic_hamburger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>