<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright />
    <PackageProjectUrl></PackageProjectUrl>
    <Configurations>Release;Debug;Debug_Mock;Debug_UITest</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Mock|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;USE_MOCK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug_UITest'">
    <DefineConstants>TRACE;DEBUG;USE_MOCK;ENABLE_TEST_CLOUD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <None Remove="ViewModels\ExposureCheckPage\" />
    <None Remove="Polly" />
    <None Remove="Views\EndOfService\" />
    <None Remove="ViewModels\EndOfService\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\ISQLiteConnectionProvider.cs" />
    <Compile Remove="Model\NotificationMessageModel.cs" />
    <Compile Remove="Model\NotificationPullResult.cs" />
    <Compile Remove="ViewModels\HomePage\SharePositiveDiagnosisPageViewModel.cs" />
    <Compile Remove="Views\HomePage\SharePositiveDiagnosisPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\HomePage\SharePositiveDiagnosisPage.xaml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.otf" />
    <None Remove="Resources\Fonts\fa-regular-400.otf" />
    <None Remove="Resources\Fonts\fa-solid-900.otf" />
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="settings.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="settings.json" />
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.otf" />
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Forms.BehaviorValidationPack" Version="1.1.1" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2515" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.14.0" />
    <PackageReference Include="Chino.Common" Version="1.0.0-rc11" />
    <PackageReference Include="Prism.DryIoc.Extensions" Version="8.0.62" />
    <PackageReference Include="TimeZoneConverter" Version="6.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\CustomDatePicker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\BeaconItemTemplate .xaml.cs">
      <DependentUpon>BeaconItemTemplate .xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\InqueryPage.xaml.cs">
      <DependentUpon>InqueryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\ContactedNotifyPage.xaml.cs">
      <DependentUpon>ContactedNotifyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings\LicenseAgreementPage.xaml.cs">
      <DependentUpon>LicenseAgreementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\NotifyOtherPage.xaml.cs">
      <DependentUpon>NotifyOtherPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage\SubmitConsentPage.xaml.cs">
      <DependentUpon>SubmitConsentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpMenuPage.xaml.cs">
      <DependentUpon>HelpMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpPage1.xaml.cs">
      <DependentUpon>HelpPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpPage2.xaml.cs">
      <DependentUpon>HelpPage2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpPage3.xaml.cs">
      <DependentUpon>HelpPage3.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HelpPage\HelpPage4.xaml.cs">
      <DependentUpon>HelpPage4.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tutorial\PrivacyPolicyPage.xaml.cs">
      <DependentUpon>PrivacyPolicyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Templates\HelpMenuTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage\ExposuresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Logs\" />
    <Folder Include="Controls\" />
    <Folder Include="Services\Migration\" />
    <Folder Include="Repository\" />
    <Folder Include="Views\EndOfService\" />
    <Folder Include="ViewModels\EndOfService\" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="ViewModels/Settings/DebugPageViewModel.cs" />
    <Compile Remove="Views/Settings/DebugPage.xaml.cs" />
    <EmbeddedResource Remove="Views/Settings/DebugPage.xaml" />

    <Compile Remove="ViewModels/Settings/EditServerConfigurationPageViewModel.cs" />
    <Compile Remove="Views/Settings/EditServerConfigurationPage.xaml.cs" />
    <EmbeddedResource Remove="Views/Settings/EditServerConfigurationPage.xaml" />
  </ItemGroup>
</Project>
