<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="Covid19Radar.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Covid19Radar">
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <local:Colors />
            <local:Fonts />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <Style TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Accent4Color}" />
        <Setter Property="FontFamily" Value="{StaticResource NotoSansRegularFontFamily}" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=14}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ColumnSpacing" Value="0" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style x:Key="PageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
    </Style>

    <Style x:Key="Accent2ColorHeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Accent2Color}" />
        <Setter Property="FontFamily" Value="{StaticResource NotoSansRegularFontFamily}" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="BaseButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontSize" Value="Default" />
        <Setter Property="FontFamily" Value="{StaticResource NotoSansMediumFontFamily}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentColor}" />
            </Trigger>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{StaticResource Accent5Color}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="DefaultButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="Button">
        <Setter Property="WidthRequest" Value="170" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <Style x:Key="DefaultLineStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{StaticResource Accent3Color}" />
    </Style>

    <Style x:Key="SubtitleLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Accent4Color}" />
        <Setter Property="FontFamily" Value="{StaticResource NotoSansMediumFontFamily}" />
        <Setter Property="FontSize" Value="Title" />
    </Style>

</ResourceDictionary>