<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Moq" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Models\" />
    <None Remove="Protobuf\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Converters\" />
    <Folder Include="Protobuf\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Covid19Radar.Background\Covid19Radar.Background.csproj" />
    <ProjectReference Include="..\Covid19Radar.Api.Common.Tests\Covid19Radar.Api.Common.Tests.csproj" />
    <ProjectReference Include="..\Covid19Radar.Background\Covid19Radar.Background.csproj" />
    <ProjectReference Include="..\Covid19Radar.Api.Common.Tests\Covid19Radar.Api.Common.Tests.csproj" />
  </ItemGroup>
</Project>
