<?xml version="1.0" encoding="UTF-8" ?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<ContentPage
    x:Class="Covid19Radar.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
    xmlns:System="clr-namespace:System;assembly=netstandard"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout
            Padding="0"
            BackgroundColor="{StaticResource Background}"
            Spacing="0">
            <BoxView Style="{StaticResource DefaultLineStyle}" />
            <Frame Padding="15" HasShadow="False">
                <Grid HorizontalOptions="FillAndExpand" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="NotoSansRegularFontFamily"
                                    FontSize="Small"
                                    Text="{x:Static resources:AppResources.VersionText}"
                                    TextColor="{StaticResource PrimaryText}" />
                                <Span Text="{x:Static System:Environment.NewLine}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Style="{StaticResource DefaultLabelSmall}"
                        Text="{Binding AppVer}"
                        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
            <BoxView Style="{StaticResource DefaultLineStyle}" />
            <Frame Padding="15" HasShadow="False">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo 'LicenseAgreementPage'}" />
                </Frame.GestureRecognizers>
                <Label
                    HorizontalOptions="End"
                    Style="{StaticResource DefaultLabelSmallColor}"
                    Text="{x:Static resources:AppResources.SettingsPageButton1}"
                    VerticalOptions="Center" />
            </Frame>
            <BoxView Style="{StaticResource DefaultLineStyle}" />
            <Frame Padding="15" HasShadow="False">
                <Grid HorizontalOptions="FillAndExpand" RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="NotoSansRegularFontFamily"
                                    FontSize="Small"
                                    Text="{x:Static resources:AppResources.SettingsPageLabel3}"
                                    TextColor="{StaticResource PrimaryText}" />
                                <Span Text="{x:Static System:Environment.NewLine}" />
                                <Span
                                    FontFamily="NotoSansRegularFontFamily"
                                    FontSize="Caption"
                                    Text="{x:Static resources:AppResources.SettingsPageDescription3}"
                                    TextColor="{StaticResource SecondaryText}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding OnChangeResetData}"
                        HorizontalOptions="End"
                        Scale="0.8"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.ButtonReset}"
                        VerticalOptions="Start" />
                </Grid>
            </Frame>
            <BoxView Style="{StaticResource DefaultLineStyle}" />
            <Frame Padding="15" HasShadow="False">
                <StackLayout>
                    <Label
                        Style="{StaticResource DefaultSubTitleLabel}"
                        Text="開発に参加する" />
                    <Label Style="{StaticResource DefaultLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="本アプリは有志により開発されています。" />
                                <Span Text="貴方も一緒に COCOA を開発しませんか？" />
                                <Span Text="下記の GitHub リポジトリから開発に参加する事ができます。" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{StaticResource DefaultLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="リポジトリ：" />
                                <Span Text="https://github.com/cocoa-mhlw/cocoa" TextColor="{StaticResource Primary}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
