<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>ExposureNotification.Backend</RootNamespace>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
		<PackageReference Include="PemUtils" Version="3.0.0.82" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="Google.Protobuf" Version="3.12.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ExposureNotification.Backend.Network\ExposureNotification.Backend.Network.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>