<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Covid19Radar.Api.Tests</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid19Radar.Api\Covid19Radar.Api.csproj" />
    <ProjectReference Include="..\Covid19Radar.Api.Common.Tests\Covid19Radar.Api.Common.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\" />
    <None Remove="Files\eventlog_submission_parameter1-cleartext.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Files\eventlog_submission_parameter1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\eventlog_submission_parameter_broken.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\eventlog_submission_parameter2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\eventlog_submission_parameter1-cleartext.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
