<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.DetectedBeaconPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CarouselView Grid.Row="0" ItemsSource="{Binding BeaconDataList}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="20"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    HorizontalOptions="Center"
                                    Text="{Binding Id}"
                                    VerticalOptions="Center" />
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    HorizontalOptions="Center"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="150" />
                                <Label HorizontalOptions="Center" Text="{Binding Location}" />
                                <Label
                                    FontAttributes="Italic"
                                    HorizontalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="5"
                                    Text="{Binding Details}" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid Grid.Row="1" Padding="120,0,120,60">
            <Button
                BackgroundColor="#019ae8"
                Command="{Binding OnClickPrev}"
                FontSize="25"
                MinimumHeightRequest="60"
                MinimumWidthRequest="170"
                Text="Previous"
                TextColor="#FFFFFF" />
        </Grid>
    </Grid>
</ContentPage>
