<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Covid19Radar.Views.InitSettingPage"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="AllowBle" WidthRequest="161" HeightRequest="239" HorizontalOptions="Center" />
        </Grid>
        <Grid Padding="30,0,30,0" Grid.Row="1">
            <StackLayout>
                <Label Text="BluetoothとPush通知を許可してください。" 
                       TextColor="#333333" 
                       FontSize="28" 
                       Padding="0,20,0,20" 
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
                <Label Text="このアプリは、デバイスの以下の機能を利用します。使用許可の画面が表示されたらOKをタップして許可してください。"
                       TextColor="#333333"
                       Padding="0,0,0,20"
                       FontSize="16"
                       LineHeight="1.2"
                       LineBreakMode="WordWrap"/>
                <Label Text="1.Bluetooth"
                       TextColor="#333333"
                       Padding="0,0,0,0"
                       FontSize="16"
                       LineHeight="1.2"
                       LineBreakMode="WordWrap"/>
                <Label Text="2.Nortifications"
                       TextColor="#333333"
                       Padding="0,0,0,20"
                       FontSize="16"
                       LineHeight="1.2"
                       LineBreakMode="WordWrap"/>
                <Label Text="これらはアプリの適切な動作の為に必要です。許可しない場合は、アプリを正常に機能させる事ができません。"
                       TextColor="#333333"
                       Padding="0,0,0,0"
                       FontSize="16"
                       LineHeight="1.2"
                       LineBreakMode="WordWrap"/>

            </StackLayout>
        </Grid>
        <Grid Grid.Row="2" Padding="120,0,120,60">
            <Button BackgroundColor="#019ae8"
                    Text="次へ" 
                    TextColor="#FFFFFF"
                    FontSize="25"
                    MinimumHeightRequest="60"
                    MinimumWidthRequest="170"
                    Command="{Binding Path=OnClickNext}"/>
        </Grid>
    </Grid>

</ContentPage>