<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.ContactedNotifyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    xmlns:effects="clr-namespace:Covid19Radar.Effects"
    Title="{x:Static resources:AppResources.ContactedNotifyPageTitle}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentPage.Effects>
        <effects:SetImageToPageTitleEffect />
    </ContentPage.Effects>
    <ScrollView>
        <StackLayout
            Padding="10"
            BackgroundColor="#FFFFFF"
            Spacing="20"
            VerticalOptions="Center">
            <Frame
                Padding="16"
                BackgroundColor="#FFF3DD"
                CornerRadius="10">
                <StackLayout Spacing="0">
                    <ffimageloading:CachedImage Aspect="AspectFit" Source="InfoMark.png" />
                    <Label Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.ContactedNotifyPageMainText}" />
                    <Grid ColumnSpacing="10" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource DefaultTitleLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ExposureCount}" />
                                    <Span Text="{x:Static resources:AppResources.ContactedNotifyPageCountText}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <Label
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DefaultSubTitleLabel}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageDescription1}" />

                    <Button
                        Margin="0,0,0,20"
                        AutomationId="ButtonShareApp"
                        Command="{Binding Path=OnClickByForm}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageButton2}" />

                    <Button
                        AutomationId="ButtonShareApp"
                        Command="{Binding Path=OnClickByPhone}"
                        Style="{StaticResource DefaultButton}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageButton3}" />

                    <Label
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DefaultSubTitleLabel}"
                        Text="{x:Static resources:AppResources.ContactedNotifyPageDescription2}" />
                </StackLayout>
            </Frame>
            <Grid Grid.Row="1">
                <Button
                    AutomationId="OnClickExposures"
                    Command="{prism:NavigateTo 'ExposuresPage'}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.ContactedNotifyPageButton1}" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>