<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Covid19Radar.Behaviors"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <StackLayout>
        <ffimageloading:CachedImage
            Margin="0,30,0,0"
            HorizontalOptions="Center"
            Source="Logo.png" />
        <Label
            Margin="0,29,0,0"
            FontFamily="NotoSansMediumFontFamily"
            FontSize="22"
            HorizontalOptions="Center"
            Text="{x:Static resources:AppResources.AppName}"
            TextColor="{StaticResource Accent4Color}" />
        <Grid Margin="20,20,20,20" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="{x:Static resources:AppResources.HomeEnableNotification}"
                VerticalOptions="Center" />
            <Switch
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                IsToggled="{Binding EnableNotifications, Mode=TwoWay}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Reset All Data"
                VerticalOptions="Center" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,40,0,80"
                Command="{Binding OnResetClick}"
                Style="{StaticResource DefaultButtonStyle}"
                Text="Reset" />
        </Grid>
    </StackLayout>
</ContentPage>
