<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.NotContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    Title="過去14日間の接触"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="TutorialPage60.png" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultTitleLabel}"
                    Text="陽性者との接触は&#10;確認されませんでした" />
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultSubTitleLabel}"
                    Text="引き続き「新しい生活様式」の実践を&#10;よろしくお願いいたします。" />

                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource DefaultSubTitleLabel}"
                    Text="以下、仮画像、生活様式についてのピクトグラム表示" />

                <ffimageloading:CachedImage Aspect="AspectFit" Source="TutorialPage60.png" />
                <ffimageloading:CachedImage Aspect="AspectFit" Source="TutorialPage60.png" />

            </StackLayout>
            <Grid Grid.Row="1">
                <Button
                    AutomationId="OnClickGoBack"
                    Command="{prism:GoBack}"
                    Style="{StaticResource DefaultButton}"
                    Text="戻る" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>