<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.NotifyOtherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Title="{x:Static resources:AppResources.NotifyOtherPageTitle}"
    xmlns:effects="clr-namespace:Covid19Radar.Effects"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ContentPage.Effects>
        <effects:SetImageToPageTitleEffect />
    </ContentPage.Effects>
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.NotifyOtherPageDescription1}" />
                <Label
                    HorizontalOptions="Start"
                    Style="{StaticResource DefaultLabelColor}"
                    Text="{x:Static resources:AppResources.NotifyOtherPageLabel}" />
                <!--
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OnClickLicenseAgreement}" />
                    </Label.GestureRecognizers>
                -->
                <StackLayout Margin="0,10,0,0" Spacing="0">
                    <Frame
                        Padding="0"
                        BackgroundColor="#CECECE"
                        CornerRadius="7"
                        HasShadow="False"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand">
                        <Frame
                            Margin="3"
                            Padding="5"
                            BackgroundColor="White"
                            CornerRadius="5"
                            HasShadow="False">
                            <Entry
                                CharacterSpacing="10"
                                Keyboard="Numeric"
                                MaxLength="8"
                                Placeholder="{x:Static resources:AppResources.NotifyOtherPageLabel2}"
                                Style="{StaticResource DefaultEntry}"
                                Text="{Binding DiagnosisUid}" />
                        </Frame>
                    </Frame>
                    <Frame
                        Margin="0,20,0,15"
                        Padding="10"
                        BackgroundColor="#FFF3DD"
                        CornerRadius="10">
                        <StackLayout Spacing="0">
                            <Label Style="{StaticResource DefaultLabel}" Text="{x:Static resources:AppResources.NotifyOtherPageDescription2}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
            <Grid Grid.Row="1">
                <Button
                    AutomationId="NextButton"
                    Command="{Binding Path=OnClickRegister}"
                    IsEnabled="{Binding IsEnabled}"
                    Style="{StaticResource DefaultButton}"
                    Text="{x:Static resources:AppResources.NotifyOtherPageButton}" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>