<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.NotifyOtherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Title="陽性情報の登録"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <Grid Style="{StaticResource DefaultGridLayout}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Style="{StaticResource DefaultTitleLabelColor}" Text="新型コロナウイルス感染症者等情報把握・管理支援システム（HER-SYS）から発行された処理番号を入力してください。過去14日間に本アプリであなたと接触した履歴のある人に通知が行きます。 &#10; 処理番号の取得方法" />
            </StackLayout>
            <StackLayout Grid.Row="1" Control.Background="#FFF3DD">
                <ffimageloading:CachedImage Aspect="AspectFit" Source="descriptionStep22.png" />
                <Label Style="{StaticResource DefaultLabel}" Text="登録は匿名で行われ、氏名や連絡先など個人が特定される情報を登録する必要はありません。また、接触した場所の位置情報が記録や通知されることもありません。" />
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Entry
                    CharacterSpacing="6"
                    Keyboard="Numeric"
                    MaxLength="6"
                    Placeholder="6桁の処理番号"
                    Style="{StaticResource DefaultEntry}"
                    Text="6桁の処理番号を入力してください" />
            </StackLayout>
            <Grid Grid.Row="3">
                <Button
                    AutomationId="NextButton"
                    Command="{Binding Path=OnClickNext}"
                    Style="{StaticResource DefaultButton}"
                    Text="登録する" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>