<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19Radar.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ce="clr-namespace:Covid19Radar.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resources="clr-namespace:Covid19Radar.Resources;assembly=Covid19Radar"
    Title="{Binding Title}"
    ios:Page.UseSafeArea="true"
    prism:ViewModelLocator.AutowireViewModel="True"
    Style="{StaticResource DefaultPageStyle}"
    Visual="Material">
    <ScrollView>
        <StackLayout Style="{StaticResource DefaultStackLayout}">
            <ffimageloading:CachedImage HorizontalOptions="Center" Source="Logo.png" />
            <Label Style="{StaticResource DefaultTitleLabel}" Text="{x:Static resources:AppResources.AppName}" />
            <Label Style="{StaticResource DefaultLabelSmall}" Text="{Binding AppVer}" />
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource DefaultLabelSmall}"
                    Text="Version" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource DefaultLabelSmall}"
                    Text="{Binding AppVer}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource DefaultLabelSmall}"
                    Text="{x:Static resources:AppResources.HomeEnableNotification}" />
                <Switch
                    Grid.Row="1"
                    Grid.Column="1"
                    IsToggled="{Binding EnableNotifications, Mode=TwoWay}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource DefaultLabelSmall}"
                    Text="Enable Notification" />
                <Switch
                    Grid.Row="2"
                    Grid.Column="1"
                    IsToggled="{Binding EnableNotifications, Mode=TwoWay}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource DefaultLabelSmall}"
                    Text="Reset All Data" />
                <Switch
                    Grid.Row="3"
                    Grid.Column="1"
                    IsToggled="{Binding EnableNotifications, Mode=TwoWay}" />

            </Grid>
            <Label Style="{StaticResource DefaultLabelSmall}" Text="If you want to stop using it, turn it off. Data for the last 14 days will be deleted." />
        </StackLayout>
    </ScrollView>
</ContentPage>
